# soundcloud-playlist-randomizer

./: .gitignore
frontend/: package-lock.json  tsconfig.json
frontend/public/: bundle.js  index.html  style.css
frontend/src/: main.ts
frontend/types/: soundcloud-widget.d.ts
web-server/: pom.xml
web-server/src/main/java/com/hawolt/: Main.java
web-server/src/main/java/com/hawolt/handler/: CORSHandler.java  SoundcloudHandler.java
web-server/src/main/java/com/hawolt/playlist/: BundleTracker.java  Job.java  PlaylistCallback.java
